version: '3.3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: fitafitblog
      MYSQL_DATABASE: fitafitblog
      MYSQL_USER: fitafitblog
      MYSQL_PASSWORD: fitafitblog
    ports:
      - '3310:3306'